{
  "id": "blockstates",
  "weight": 3001,
  "javaplugin": "net.nerdypuzzle.blockstates.Launcher",
  "supportedversions": [
    2026001
  ],
  "info": {
    "name": "Blockstates",
    "version": "1.9",
    "description": "This is only a converter, open a workspace once with it and delete it.",
    "author": "NerdyPuzzle"
  }
}